{
  "name": "Périph' Rush",
  "short_name": "Périph' Rush",
  "description": "Endless runner au volant sur le boulevard périphérique parisien.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0c1220",
  "theme_color": "#0c1220",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
